######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

# not_a_user - Admin
chusi - Admin
nik735 - Admin
ticomanel - Admin
jacktheling - Admin
kryyto - Game Master
sasukexsakura1337 - Head Admin
ro5490 - Host
overdrive659 - Game Master
maxoesss - Staff Lead
moccha - Staff Lead
